<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hung yeugautruc@gmail.com, hung, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
D:\InfoSoSe2019\Rechnerstrukturen\01-Blinky-ASM\01-Blinky-ASM\BlinkyASMProject\Blinky.uvprojx
Project File Date:  03/21/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
assembling Blinky.s...
linking...
.\Objects\Blinky.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=308 RO-data=0 RW-data=0 ZI-data=256  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\Blinky.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LM4F_DFP.1.0.0.pack
                Keil.LM4F_DFP.1.0.0
                Texas Instruments LM4F Series Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\yeuga\AppData\Local\Arm\Packs\Keil\LM4F_DFP\1.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
