<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ostfalia Ostfalia, Ostfalia, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  C:\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\TEMP.DESKTOP-N67D37E.000.001.002.003\Downloads\fadingLEDProject\fadingLED.uvprojx
Project File Date:  12/11/2019

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling fadingLED.c...
compiling lcd.c...
compiling gpio.c...
compiling interrupt.c...
compiling sysctl.c...
compiling timer.c...
compiling Retarget.c...
assembling Startup.s...
linking...
Program Size: Code=4704 RO-data=780 RW-data=56 ZI-data=352  
".\Objects\fadingLED.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LM4F_DFP.1.0.0.pack
                Keil::Device:Startup:1.0.0
                Texas Instruments LM4F Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\TEMP.DESKTOP-N67D37E.000.001.002.003\Downloads\fadingLEDProject\RTE
  C:\Keil\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil\ARM\PACK\Keil\LM4F_DFP\1.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\Startup.s
      Include file:  Device\Include\LM4F120H5QR.h
</pre>
</body>
</html>
